# Arkanoid

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/kotlin/com/github/imbackt/arkanoid/: AndroidLauncher.kt
assets/graphics/: bricks_effect  vaus.atlas
core/: build.gradle
core/src/main/kotlin/com/github/imbackt/arkanoid/: Arkanoid.kt  GameScreen.kt
core/src/main/kotlin/com/github/imbackt/arkanoid/ecs/: EngineController.kt
core/src/main/kotlin/com/github/imbackt/arkanoid/ecs/component/: BallComponent.kt  Box2DComponent.kt  BrickComponent.kt  PaddleComponent.kt  PlayerComponent.kt  PowerUpComponent.kt  RemoveComponent.kt  RenderComponent.kt  TransformComponent.kt
core/src/main/kotlin/com/github/imbackt/arkanoid/ecs/system/: BallMovementSystem.kt  Box2DDebugRenderSystem.kt  Box2DRendererSystem.kt  Box2DSystem.kt  BricksSpawnSystem.kt  CollisionSystem.kt  InputSystem.kt  PaddleMovementSystem.kt  RemoveSystem.kt  RenderSystem.kt
core/src/main/kotlin/com/github/imbackt/arkanoid/screen/: AbstractScreen.kt  GameScreen.kt  LoadingScreen.kt
core/src/main/kotlin/com/github/imbackt/arkanoid/utils/: BricksPatternGenerator.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/imbackt/arkanoid/lwjgl3/: Lwjgl3Launcher.kt
