[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "io.github.libktx:ktx-app:$KtxVersion"
	api "io.github.libktx:ktx-graphics:$KtxVersion"
	api "io.github.libktx:ktx-log:$KtxVersion"

	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "io.github.libktx:ktx-ashley:$KtxVersion"
	api "io.github.libktx:ktx-collections:$KtxVersion"
	api "io.github.libktx:ktx-actors:$KtxVersion"
	api "io.github.libktx:ktx-inject:$KtxVersion"
	api "io.github.libktx:ktx-i18n:$KtxVersion"
	api "io.github.libktx:ktx-freetype:$KtxVersion"
	api "io.github.libktx:ktx-async:$KtxVersion"
	api "io.github.libktx:ktx-freetype-async:$KtxVersion"
	api "io.github.libktx:ktx-scene2d:$KtxVersion"
	api "io.github.libktx:ktx-box2d:$KtxVersion"
	api "io.github.libktx:ktx-app:$KtxVersion"
	api "io.github.libktx:ktx-assets:$KtxVersion"
	api "io.github.libktx:ktx-assets-async:$KtxVersion"
	api "io.github.libktx:ktx-preferences:$KtxVersion"
}
