
vaus.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
vaus
  rotate: false
  xy: 2, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 1
vaus
  rotate: false
  xy: 2, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 5
vaus
  rotate: false
  xy: 156, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 3
vaus
  rotate: false
  xy: 310, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 0
vaus
  rotate: false
  xy: 464, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 2
vaus
  rotate: false
  xy: 464, 2
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: 4
